2017-11-23 23:27:50,008 - INFO: ---------------- Start of Judgement -----------------

2017-11-23 23:27:50,008 - INFO: Language selected: c
2017-11-23 23:27:50,008 - INFO: Starting 'Status 1' treatment
2017-11-23 23:27:50,008 - INFO: Compiling the file: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/1000_23112017_232749_4.c
2017-11-23 23:27:50,008 - INFO: Printing the .c file in: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/1000_23112017_232749_4.c
2017-11-23 23:27:50,008 - INFO: Printing the .c file out: 1000_23112017_232749_4.gcctemp
2017-11-23 23:27:50,008 - INFO: Printing the command: ['gcc', '/home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/1000_23112017_232749_4.c', '-o', '1000_23112017_232749_4.gcctemp', '-lm']
2017-11-23 23:27:50,059 - INFO: Moving the file: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/1000_23112017_232749_4.c to: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/judged/
2017-11-23 23:27:50,060 - INFO: Moved successfully.
2017-11-23 23:27:50,060 - INFO: Status 1: False
2017-11-23 23:27:50,061 - INFO: Starting 'Status 2, 3 and 4' treatment
2017-11-23 23:27:50,063 - INFO: pin: empty
2017-11-23 23:27:50,063 - INFO: pout: Hello, world!!!
2017-11-23 23:27:50,164 - INFO: pexpect array out: ['Hello, world!!!\r', '']
2017-11-23 23:27:50,164 - INFO: Pexpect out: Hello, world!!!
2017-11-23 23:27:50,164 - INFO: Our expected output: Hello, world!!!
2017-11-23 23:27:50,165 - INFO: Deleting the file: 1000_23112017_232749_4.gcctemp
2017-11-23 23:27:50,168 - INFO: Deleted successfully.
2017-11-23 23:27:50,168 - INFO: {'Status': 'Status 5', 'Data': ['Hello, world!!!']}
2017-11-23 23:27:50,169 - INFO: Status: Status 5
2017-11-23 23:27:50,169 - INFO: Data: ['Hello, world!!!']
2017-11-23 23:27:50,170 - INFO: {'Status': 'Status 5', 'Data': ['Hello, world!!!'], 'Time': '0.161'}
2017-11-23 23:27:50,170 - INFO: Execution time: 0.161

2017-11-23 23:27:50,170 - INFO: ---------------- End of Judgement ----------------

