2017-10-14 22:20:00,814 - INFO: ---------------- Start of Judgement -----------------

2017-10-14 22:20:00,814 - INFO: Language selected: py
2017-10-14 22:20:00,814 - INFO: Starting 'Status 1' treatment
2017-10-14 22:20:00,814 - INFO: Compiling the file: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/1001.py
2017-10-14 22:20:00,814 - INFO: Printing the .py file in: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/1001.py
2017-10-14 22:20:00,814 - INFO: Printing the .py file out: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/1001.pyc
2017-10-14 22:20:00,814 - INFO: Printing the command: ['python', '-m', 'py_compile', '/home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/1001.py']
2017-10-14 22:20:00,833 - INFO: Moving the file: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/1001.py to: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/judged/
2017-10-14 22:20:00,834 - INFO: Moved successfully.
2017-10-14 22:20:00,834 - INFO: Status 1: False
2017-10-14 22:20:00,835 - INFO: Starting 'Status 2, 3 and 4' treatment
2017-10-14 22:20:00,835 - INFO: File readed: ['2;3', '-3;-7', '12;87', '-17;100', '-123;4567', '4345;-1234', '12342;-18345']
2017-10-14 22:20:00,835 - INFO: Line: 2;3
2017-10-14 22:20:00,835 - INFO: Splitter: ['2', '3']
2017-10-14 22:20:00,837 - INFO: Item putted: 2
2017-10-14 22:20:00,888 - INFO: Item putted: 3
2017-10-14 22:20:00,943 - INFO: Pexpect out: ['2\r', '3\r', 'O resultado da soma e: 5\r', '']
2017-10-14 22:20:01,044 - INFO: Line: -3;-7
2017-10-14 22:20:01,044 - INFO: Splitter: ['-3', '-7']
2017-10-14 22:20:01,049 - INFO: Item putted: -3
2017-10-14 22:20:01,099 - INFO: Item putted: -7
2017-10-14 22:20:01,153 - INFO: Pexpect out: ['-3\r', '-7\r', 'O resultado da soma e: -10\r', '']
2017-10-14 22:20:01,254 - INFO: Line: 12;87
2017-10-14 22:20:01,254 - INFO: Splitter: ['12', '87']
2017-10-14 22:20:01,259 - INFO: Item putted: 12
2017-10-14 22:20:01,309 - INFO: Item putted: 87
2017-10-14 22:20:01,365 - INFO: Pexpect out: ['12\r', '87\r', 'O resultado da soma e: 99\r', '']
2017-10-14 22:20:01,466 - INFO: Line: -17;100
2017-10-14 22:20:01,466 - INFO: Splitter: ['-17', '100']
2017-10-14 22:20:01,471 - INFO: Item putted: -17
2017-10-14 22:20:01,522 - INFO: Item putted: 100
2017-10-14 22:20:01,578 - INFO: Pexpect out: ['-17\r', '100\r', 'O resultado da soma e: 83\r', '']
2017-10-14 22:20:01,679 - INFO: Line: -123;4567
2017-10-14 22:20:01,679 - INFO: Splitter: ['-123', '4567']
2017-10-14 22:20:01,684 - INFO: Item putted: -123
2017-10-14 22:20:01,735 - INFO: Item putted: 4567
2017-10-14 22:20:01,791 - INFO: Pexpect out: ['-123\r', '4567\r', 'O resultado da soma e: 4444\r', '']
2017-10-14 22:20:01,891 - INFO: Line: 4345;-1234
2017-10-14 22:20:01,892 - INFO: Splitter: ['4345', '-1234']
2017-10-14 22:20:01,896 - INFO: Item putted: 4345
2017-10-14 22:20:01,947 - INFO: Item putted: -1234
2017-10-14 22:20:02,002 - INFO: Pexpect out: ['4345\r', '-1234\r', 'O resultado da soma e: 3111\r', '']
2017-10-14 22:20:02,103 - INFO: Line: 12342;-18345
2017-10-14 22:20:02,103 - INFO: Splitter: ['12342', '-18345']
2017-10-14 22:20:02,108 - INFO: Item putted: 12342
2017-10-14 22:20:02,158 - INFO: Item putted: -18345
2017-10-14 22:20:02,214 - INFO: Pexpect out: ['12342\r', '-18345\r', 'O resultado da soma e: -6003\r', '']
2017-10-14 22:20:02,315 - INFO: Answer out: O resultado da soma e: 5
2017-10-14 22:20:02,315 - INFO: Answer out: O resultado da soma e: -10
2017-10-14 22:20:02,316 - INFO: Answer out: O resultado da soma e: 99
2017-10-14 22:20:02,316 - INFO: Answer out: O resultado da soma e: 83
2017-10-14 22:20:02,316 - INFO: Answer out: O resultado da soma e: 4444
2017-10-14 22:20:02,316 - INFO: Answer out: O resultado da soma e: 3111
2017-10-14 22:20:02,316 - INFO: Answer out: O resultado da soma e: -6003
2017-10-14 22:20:02,316 - INFO: Deleting the file: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/1001.pyc
2017-10-14 22:20:02,320 - INFO: Deleted successfully.
2017-10-14 22:20:02,321 - INFO: Comparing the files: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/exercises/output/1001.exerciseout
with: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/temp/1001.useranswerout
2017-10-14 22:20:02,321 - INFO: With output detail? True
2017-10-14 22:20:02,321 - INFO: Line 1: 'Status 5'; Expected result: 'O resultado da soma e: 5'; Your result: 'O resultado da soma e: 5';

2017-10-14 22:20:02,321 - INFO: Line 2: 'Status 5'; Expected result: 'O resultado da soma e: -10'; Your result: 'O resultado da soma e: -10';

2017-10-14 22:20:02,321 - INFO: Line 3: 'Status 5'; Expected result: 'O resultado da soma e: 99'; Your result: 'O resultado da soma e: 99';

2017-10-14 22:20:02,322 - INFO: Line 4: 'Status 5'; Expected result: 'O resultado da soma e: 83'; Your result: 'O resultado da soma e: 83';

2017-10-14 22:20:02,322 - INFO: Line 5: 'Status 5'; Expected result: 'O resultado da soma e: 4444'; Your result: 'O resultado da soma e: 4444';

2017-10-14 22:20:02,322 - INFO: Line 6: 'Status 5'; Expected result: 'O resultado da soma e: 3111'; Your result: 'O resultado da soma e: 3111';

2017-10-14 22:20:02,322 - INFO: Line 7: 'Status 5'; Expected result: 'O resultado da soma e: -6003'; Your result: 'O resultado da soma e: -6003';

2017-10-14 22:20:02,322 - INFO: Comparing the files: Status 5
2017-10-14 22:20:02,322 - INFO: Deleting the file: /home/eliseuvidaloca/Desktop/development/sevenonlinejudge/compiler/tojudge/temp/1001.useranswerout
2017-10-14 22:20:02,326 - INFO: Deleted successfully.
2017-10-14 22:20:02,326 - INFO: Status 2, 3 and 4: any problem was found.
2017-10-14 22:20:02,326 - INFO: The user code was succesfully accepted.
2017-10-14 22:20:02,326 - INFO: Status 5
2017-10-14 22:20:02,327 - INFO: ---------------- End of Judgement ----------------

